<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,270" last-zoom="0.8"
	 default-schema="public" default-owner="postgres">
<database name="PDCONSTRUCTOR" template="pdconstructor">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="PERFIL">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="539" y="232"/>
	<column name="NOME" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="DESCRICAO" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="PERFIL_PK" type="pk-constr" table="public.&quot;PERFIL&quot;">
		<columns names="NOME" ref-type="src-columns"/>
	</constraint>
</table>

<table name="USUARIO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="536" y="384"/>
	<column name="NOME">
		<type name="varchar" length="100"/>
	</column>
	<column name="EMAIL" not-null="true">
		<type name="text"/>
	</column>
	<column name="SENHA" not-null="true">
		<type name="text"/>
	</column>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="PERFIL" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="USUARIO_PK" type="pk-constr" table="public.&quot;USUARIO&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="BASE_TEXTO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="20"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="TITULO" not-null="true">
		<type name="text"/>
	</column>
	<column name="DESCRICAO" not-null="true">
		<type name="text"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer" length="100"/>
	</column>
	<constraint name="BASE_TEXTO_PK" type="pk-constr" table="public.&quot;BASE_TEXTO&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ALOCACAO_TEXTO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="124"/>
	<column name="BASE_TEXTO">
		<type name="integer"/>
	</column>
	<column name="TEXTO">
		<type name="text"/>
	</column>
	<column name="SUPERVISOR">
		<type name="integer"/>
	</column>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="ALOCACAO_TEXTO_PK" type="pk-constr" table="public.&quot;ALOCACAO_TEXTO&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ESCOLHA_CLASSE_TEXTO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="927" y="139"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="DESCRICAO" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="ALOCACAO_TEXTO" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="ESCOLHA_TEXTO" type="pk-constr" table="public.&quot;ESCOLHA_CLASSE_TEXTO&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CLASSIFICACAO_TEXTO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="20"/>
	<column name="ESCRAVO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ALOCACAO_TEXTO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ESCOLHA_TEXTO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="CLASSIFICACAO_TEXTO_PK" type="pk-constr" table="public.&quot;CLASSIFICACAO_TEXTO&quot;">
		<columns names="ID,ESCRAVO,ALOCACAO_TEXTO,ESCOLHA_TEXTO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="LIBERACAO_BASE_TEXTO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="193"/>
	<column name="BASE_TEXTO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ESCRAVO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="STATUS" not-null="true">
		<type name="char"/>
	</column>
	<constraint name="LIBERACAO_BASE_TEXTO_PK" type="pk-constr" table="public.&quot;LIBERACAO_BASE_TEXTO&quot;">
		<columns names="BASE_TEXTO,SUPERVISOR,ESCRAVO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="BASE_IMAGEM_CLASSE">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="995" y="541"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="TITULO" not-null="true">
		<type name="text"/>
	</column>
	<column name="DESCRICAO" not-null="true">
		<type name="text"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="BASE_IMAGEM_CLASSE_PK" type="pk-constr" table="public.&quot;BASE_IMAGEM_CLASSE&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="IMAGEM_CLASSE">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="117" y="525"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="OBJETO" not-null="true">
		<type name="bytea"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="IMAGEM_CLASSE_PK" type="pk-constr" table="public.&quot;IMAGEM_CLASSE&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ALOCACAO_IMAGEM_CLASSE">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="63" y="389"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="BASE_IMAGEM_CLASSE" not-null="true">
		<type name="integer"/>
	</column>
	<column name="IMAGEM_CLASSE" not-null="true">
		<type name="integer"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="ALOCACAO_IMAGEM_CLASSE_PK" type="pk-constr" table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ESCOLHA_IMAGEM_CLASSE">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="81" y="740"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="DESCRICAO" not-null="true">
		<type name="text"/>
	</column>
	<column name="ALOCACAO_IMAGEM_CLASSE" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="ESCOLHA_IMAGEM_CLASSE_PK" type="pk-constr" table="public.&quot;ESCOLHA_IMAGEM_CLASSE&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CLASSSIFICACAO_IMAGEM_CLASSE">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="64" y="604"/>
	<column name="ESCRAVO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ALOCACAO_IMAGEM_CLASSE" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ESCOLHA_IMAGEM_CLASSE" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="CLASSIFICACAO_IMAGEM_CLASSE_PK" type="pk-constr" table="public.&quot;CLASSSIFICACAO_IMAGEM_CLASSE&quot;">
		<columns names="ESCRAVO,ALOCACAO_IMAGEM_CLASSE,ESCOLHA_IMAGEM_CLASSE,ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="LIBERACAO_BASE_IMAGEM_CLASSE">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="930" y="241"/>
	<column name="BASE_IMAGEM" not-null="true">
		<type name="integer"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ESCRAVO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="STATUS" not-null="true">
		<type name="char"/>
	</column>
	<constraint name="LIBERACAO_BASE_IMAGEM_CLASSE_PK" type="pk-constr" table="public.&quot;LIBERACAO_BASE_IMAGEM_CLASSE&quot;">
		<columns names="BASE_IMAGEM,SUPERVISOR,ESCRAVO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="BASE_IMAGEM_DETECCAO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="535" y="645"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="TITULO" not-null="true">
		<type name="text"/>
	</column>
	<column name="DESCRICAO" not-null="true">
		<type name="text"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="BASE_IMAGEM_DETECCAO_PK" type="pk-constr" table="public.&quot;BASE_IMAGEM_DETECCAO&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="LIBERACAO_BASE_IMAGEM_DETECCAO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="922.5" y="703.75"/>
	<column name="ESCRAVO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<column name="BASE_IMAGEM_DETECCAO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="STATUS" not-null="true">
		<type name="char"/>
	</column>
	<constraint name="LIBERACAO_BASE_IMAGEM_DETECCAO_PK" type="pk-constr" table="public.&quot;LIBERACAO_BASE_IMAGEM_DETECCAO&quot;">
		<columns names="BASE_IMAGEM_DETECCAO,SUPERVISOR,ESCRAVO" ref-type="src-columns"/>
	</constraint>
</table>

<table name="IMAGEM_DETECCAO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="165" y="853.75"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="OBJETO" not-null="true">
		<type name="bytea"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="IMAGEM_DETECCAO_PK" type="pk-constr" table="public.&quot;IMAGEM_DETECCAO&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ALOCACAO_IMAGEM_DETECCAO">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="937.5" y="826.25"/>
	<column name="ID" not-null="true">
		<type name="serial"/>
	</column>
	<column name="BASE_IMAGEM_DETECCAO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="IMAGEM_DETECCAO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="SUPERVISOR" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="ALOCACAO_IMAGEM_DETECCAO_PK" type="pk-constr" table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DETECCAO_IMAGEM">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="831.25" y="965"/>
	<column name="X1" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="Y1" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="X2" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="Y2" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="ALOCACAO_IMAGEM_DETECCCAO" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ESCRAVO" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="DETECCAO_IMAGEM_PK" type="pk-constr" table="public.&quot;DETECCAO_IMAGEM&quot;">
		<columns names="X1,Y1,X2,Y2,ALOCACAO_IMAGEM_DETECCCAO,ESCRAVO" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="USUARIO_PERFIL_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;PERFIL&quot;" table="public.&quot;USUARIO&quot;">
	<columns names="PERFIL" ref-type="src-columns"/>
	<columns names="NOME" ref-type="dst-columns"/>
</constraint>

<constraint name="BASE_TEXTO_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;BASE_TEXTO&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ALOCACAO_TEXTO_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;ALOCACAO_TEXTO&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ALOCACAO_TEXTO_BASE_TEXTO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;BASE_TEXTO&quot;" table="public.&quot;ALOCACAO_TEXTO&quot;">
	<columns names="BASE_TEXTO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ESCOLHA_TEXTO_ALOCACAO_TEXTO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;ALOCACAO_TEXTO&quot;" table="public.&quot;ESCOLHA_CLASSE_TEXTO&quot;">
	<columns names="ALOCACAO_TEXTO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CLASSIFICACAO_TEXTO_ESCRAVO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;CLASSIFICACAO_TEXTO&quot;">
	<columns names="ESCRAVO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CLASSIFICACAO_TEXTO_ALOCACAO_TEXTO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;ALOCACAO_TEXTO&quot;" table="public.&quot;CLASSIFICACAO_TEXTO&quot;">
	<columns names="ALOCACAO_TEXTO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CLASSIFICACAO_TEXTO_ESCOLHA_TEXTO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;ESCOLHA_CLASSE_TEXTO&quot;" table="public.&quot;CLASSIFICACAO_TEXTO&quot;">
	<columns names="ESCOLHA_TEXTO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_TEXTO_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;LIBERACAO_BASE_TEXTO&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_TEXTO_ESCRAVO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;LIBERACAO_BASE_TEXTO&quot;">
	<columns names="ESCRAVO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_TEXTO_BASE_TEXTO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;BASE_TEXTO&quot;" table="public.&quot;LIBERACAO_BASE_TEXTO&quot;">
	<columns names="BASE_TEXTO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="BASE_IMAGEM_CLASSE_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;BASE_IMAGEM_CLASSE&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="IMAGEM_CLASSE_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;IMAGEM_CLASSE&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ALOCACAO_IMAGEM_CLASSE_BASE_IMAGEM_CLASSE_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;BASE_IMAGEM_CLASSE&quot;" table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;">
	<columns names="BASE_IMAGEM_CLASSE" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ALOCACAO_IMAGEM_CLASSE_IMAGEM_CLASSE_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;IMAGEM_CLASSE&quot;" table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;">
	<columns names="IMAGEM_CLASSE" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ALOCACAO_IMAGEM_CLASSE_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ESCOLHA_IMAGEM_CLASSE_ALOCACAO_IMAGEM_CLASSE_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;" table="public.&quot;ESCOLHA_IMAGEM_CLASSE&quot;">
	<columns names="ALOCACAO_IMAGEM_CLASSE" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CLASSIFICACAO_IMAGEM_CLASSE_ESCRAVO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;CLASSSIFICACAO_IMAGEM_CLASSE&quot;">
	<columns names="ESCRAVO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CLASSIFICACAO_IMAGEM_CLASSE_ALOCACAO_IMAGEM_CLASSE_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;" table="public.&quot;CLASSSIFICACAO_IMAGEM_CLASSE&quot;">
	<columns names="ALOCACAO_IMAGEM_CLASSE" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="CLASSIFICACAO_IMAGEM_CLASSE_ESCOLHA_IMAGEM_CLASSE_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;ESCOLHA_IMAGEM_CLASSE&quot;" table="public.&quot;CLASSSIFICACAO_IMAGEM_CLASSE&quot;">
	<columns names="ESCOLHA_IMAGEM_CLASSE" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_IMAGEM_CLASSE_BASE_IMAGEM_CLASSE" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;BASE_IMAGEM_CLASSE&quot;" table="public.&quot;LIBERACAO_BASE_IMAGEM_CLASSE&quot;">
	<columns names="BASE_IMAGEM" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_IMAGEM_CLASSE_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;LIBERACAO_BASE_IMAGEM_CLASSE&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_IMAGEM_CLASSE_ESCRAVO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;LIBERACAO_BASE_IMAGEM_CLASSE&quot;">
	<columns names="ESCRAVO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="BASE_IMAGEM_DETECCAO_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;BASE_IMAGEM_DETECCAO&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_IMAGEM_DETECCAO_BASE_IMAGEM_DETECCAO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;BASE_IMAGEM_DETECCAO&quot;" table="public.&quot;LIBERACAO_BASE_IMAGEM_DETECCAO&quot;">
	<columns names="BASE_IMAGEM_DETECCAO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_IMAGEM_DETECCAO_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;LIBERACAO_BASE_IMAGEM_DETECCAO&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="LIBERACAO_BASE_IMAGEM_DETECCAO_ESCRAVO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;LIBERACAO_BASE_IMAGEM_DETECCAO&quot;">
	<columns names="ESCRAVO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="IMAGEM_DETECCAO_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;IMAGEM_DETECCAO&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ALOCACAO_IMAGEM_DETECCAO_BASE_IMAGEM_DETECCAO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;BASE_IMAGEM_DETECCAO&quot;" table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;">
	<columns names="BASE_IMAGEM_DETECCAO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ALOCACAO_IMAGEM_DETECCAO_IMAGEM_DETECCAO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;IMAGEM_DETECCAO&quot;" table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;">
	<columns names="IMAGEM_DETECCAO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="ALOCACAO_IMAGEM_DETECCAO_SUPERVISOR_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;">
	<columns names="SUPERVISOR" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="DETECCAO_IMAGEM_ALOCACAO_IMAGEM_DETECCAO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;" table="public.&quot;DETECCAO_IMAGEM&quot;">
	<columns names="ALOCACAO_IMAGEM_DETECCCAO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="DETECCAO_IMAGEM_ESCRAVO_FK" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.&quot;USUARIO&quot;" table="public.&quot;DETECCAO_IMAGEM&quot;">
	<columns names="ESCRAVO" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_USUARIO_PERFIL" type="relfk"
	 src-table="public.&quot;USUARIO&quot;"
	 dst-table="public.&quot;PERFIL&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="763.497" y="474.1"/>
	</line>
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_BASE_TEXTO_USUARIO" type="relfk"
	 src-table="public.&quot;BASE_TEXTO&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="365.436" y="95.1"/>
	<position x="364" y="397"/>
	</line>
</relationship>

<relationship name="rel_ALOCACAO_TEXTO_USUARIO" type="relfk"
	 src-table="public.&quot;ALOCACAO_TEXTO&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="434" y="186"/>
	<position x="434" y="442"/>
	</line>
</relationship>

<relationship name="rel_ALOCACAO_TEXTO_BASE_TEXTO" type="relfk"
	 src-table="public.&quot;ALOCACAO_TEXTO&quot;"
	 dst-table="public.&quot;BASE_TEXTO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="542" y="50.1"/>
	</line>
</relationship>

<relationship name="&quot;rel_ESCOLHA_CLASSE_TEXTO_ALOCACAO_TEXTO&quot;" type="relfk"
	 src-table="public.&quot;ESCOLHA_CLASSE_TEXTO&quot;"
	 dst-table="public.&quot;ALOCACAO_TEXTO&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_CLASSIFICACAO_TEXTO_USUARIO" type="relfk"
	 src-table="public.&quot;CLASSIFICACAO_TEXTO&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="804.303" y="50.1"/>
	<position x="804.303" y="459.1"/>
	</line>
</relationship>

<relationship name="rel_CLASSIFICACAO_TEXTO_ALOCACAO_TEXTO" type="relfk"
	 src-table="public.&quot;CLASSIFICACAO_TEXTO&quot;"
	 dst-table="public.&quot;ALOCACAO_TEXTO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="753" y="65"/>
	</line>
	<label ref-type="name-label">
		<position x="129.337" y="-24.4485"/>
	</label>
</relationship>

<relationship name="rel_CLASSIFICACAO_TEXTO_ESCOLHA_CLASSE_TEXTO" type="relfk"
	 src-table="public.&quot;CLASSIFICACAO_TEXTO&quot;"
	 dst-table="public.&quot;ESCOLHA_CLASSE_TEXTO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="1202" y="79"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_LIBERACAO_BASE_TEXTO_USUARIO" type="relfk"
	 src-table="public.&quot;LIBERACAO_BASE_TEXTO&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="517" y="245"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="&quot;rel_LIBARACAO_BASE_TEXTO_BASE_TEXTO&quot;" type="relfk"
	 src-table="public.&quot;LIBERACAO_BASE_TEXTO&quot;"
	 dst-table="public.&quot;BASE_TEXTO&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_BASE_IMAGEM_CLASSE_USUARIO" type="relfk"
	 src-table="public.&quot;BASE_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="749" y="614"/>
	</line>
	<label ref-type="name-label">
		<position x="-108.46" y="-26.4485"/>
	</label>
</relationship>

<relationship name="rel_IMAGEM_CLASSE_USUARIO" type="relfk"
	 src-table="public.&quot;IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-112.46" y="-28.4485"/>
	</label>
</relationship>

<relationship name="rel_ALOCACAO_IMAGEM_CLASSE_BASE_IMAGEM_CLASSE" type="relfk"
	 src-table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;BASE_IMAGEM_CLASSE&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="324.497" y="508.1"/>
	<position x="977" y="508.1"/>
	</line>
</relationship>

<relationship name="&quot;rel_ALOCACAO_IMAGEM_CLASSE_IMAGEM_CLASSE&quot;" type="relfk"
	 src-table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;IMAGEM_CLASSE&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ALOCACAO_IMAGEM_CLASSE_USUARIO" type="relfk"
	 src-table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="74.1726" y="101.051"/>
	</label>
</relationship>

<relationship name="rel_ESCOLHA_IMAGEM_CLASSE_ALOCACAO_IMAGEM_CLASSE" type="relfk"
	 src-table="public.&quot;ESCOLHA_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="11" y="800"/>
	<position x="11" y="419"/>
	</line>
</relationship>

<relationship name="rel_CLASSSIFICACAO_IMAGEM_CLASSE_USUARIO" type="relfk"
	 src-table="public.&quot;CLASSSIFICACAO_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-136.827" y="-25.4485"/>
	</label>
</relationship>

<relationship name="&quot;rel_CLASSSIFICACAO_IMAGEM_CLASSE_ALOCACAO_IMAGEM_CLASSE&quot;" type="relfk"
	 src-table="public.&quot;CLASSSIFICACAO_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;ALOCACAO_IMAGEM_CLASSE&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_CLASSSIFICACAO_IMAGEM_CLASSE_ESCOLHA_IMAGEM_CLASSE&quot;" type="relfk"
	 src-table="public.&quot;CLASSSIFICACAO_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;ESCOLHA_IMAGEM_CLASSE&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_LIBERACAO_BASE_IMAGEM_CLASSE_BASE_IMAGEM_CLASSE&quot;" type="relfk"
	 src-table="public.&quot;LIBERACAO_BASE_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;BASE_IMAGEM_CLASSE&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_LIBERACAO_BASE_IMAGEM_CLASSE_USUARIO" type="relfk"
	 src-table="public.&quot;LIBERACAO_BASE_IMAGEM_CLASSE&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="913" y="459"/>
	</line>
</relationship>

<relationship name="&quot;rel_BASE_IMAGEM_DETECCAO_USUARIO&quot;" type="relfk"
	 src-table="public.&quot;BASE_IMAGEM_DETECCAO&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_LIBERACAO_BASE_IMAGEM_DETECCAO_BASE_IMAGEM_DETECCAO" type="relfk"
	 src-table="public.&quot;LIBERACAO_BASE_IMAGEM_DETECCAO&quot;"
	 dst-table="public.&quot;BASE_IMAGEM_DETECCAO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="754.128" y="763.85"/>
	</line>
</relationship>

<relationship name="rel_LIBERACAO_BASE_IMAGEM_DETECCAO_USUARIO" type="relfk"
	 src-table="public.&quot;LIBERACAO_BASE_IMAGEM_DETECCAO&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="903.75" y="576.25"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="&quot;rel_IMAGEM_DETECCAO_USUARIO&quot;" type="relfk"
	 src-table="public.&quot;IMAGEM_DETECCAO&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ALOCACAO_IMAGEM_DETECCAO_BASE_IMAGEM_DETECCAO" type="relfk"
	 src-table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;"
	 dst-table="public.&quot;BASE_IMAGEM_DETECCAO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="860" y="870"/>
	<position x="858.75" y="677.5"/>
	</line>
</relationship>

<relationship name="&quot;rel_ALOCACAO_IMAGEM_DETECCAO_IMAGEM_DETECCAO&quot;" type="relfk"
	 src-table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;"
	 dst-table="public.&quot;IMAGEM_DETECCAO&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ALOCACAO_IMAGEM_DETECCAO_USUARIO" type="relfk"
	 src-table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="833.053" y="901.35"/>
	<position x="835" y="570"/>
	</line>
</relationship>

<relationship name="&quot;rel_DETECCAO_IMAGEM_ALOCACAO_IMAGEM_DETECCAO&quot;" type="relfk"
	 src-table="public.&quot;DETECCAO_IMAGEM&quot;"
	 dst-table="public.&quot;ALOCACAO_IMAGEM_DETECCAO&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_DETECCAO_IMAGEM_USUARIO" type="relfk"
	 src-table="public.&quot;DETECCAO_IMAGEM&quot;"
	 dst-table="public.&quot;USUARIO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="779.928" y="1070.1"/>
	<position x="779.928" y="459.1"/>
	</line>
</relationship>

</dbmodel>
