<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>base_imagem_classe</string>
      <java.awt.Point>
        <x>-230</x>
        <y>68</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>escolha_imagem_classe</string>
      <java.awt.Point>
        <x>362</x>
        <y>75</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>liberacao_base_imagem_classe</string>
      <java.awt.Point>
        <x>37</x>
        <y>444</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>classificacao_imagem_classe</string>
      <java.awt.Point>
        <x>327</x>
        <y>349</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>usuario</string>
      <java.awt.Point>
        <x>-458</x>
        <y>246</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>imagem_classe</string>
      <java.awt.Point>
        <x>-268</x>
        <y>459</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>alocacao_imagem_classe</string>
      <java.awt.Point>
        <x>59</x>
        <y>163</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>perfil</string>
      <java.awt.Point>
        <x>-665</x>
        <y>276</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>base_imagem_classe</string>
      <map>
        <entry>
          <string>supervisor</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>supervisor</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>usuario</fname>
              <pname>base_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>-230</x>
                  <y>151</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-315</x>
                  <y>151</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-315</x>
                  <y>280</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>escolha_imagem_classe</string>
      <map>
        <entry>
          <string>alocacao_imagem_classe</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>alocacao_imagem_classe</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>alocacao_imagem_classe</fname>
              <pname>escolha_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>362</x>
                  <y>142</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>300</x>
                  <y>142</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>300</x>
                  <y>203</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>liberacao_base_imagem_classe</string>
      <map>
        <entry>
          <string>base_imagem_classe</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>base_imagem_classe</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>base_imagem_classe</fname>
              <pname>liberacao_base_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>37</x>
                  <y>481</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-18</x>
                  <y>481</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-18</x>
                  <y>109</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>escravo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>escravo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>usuario</fname>
              <pname>liberacao_base_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>37</x>
                  <y>511</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-61</x>
                  <y>511</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-61</x>
                  <y>299</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-277</x>
                  <y>299</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-314</x>
                  <y>284</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>supervisor</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>supervisor</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>4</fNo>
              <fname>usuario</fname>
              <pname>liberacao_base_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>37</x>
                  <y>496</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-31</x>
                  <y>496</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-31</x>
                  <y>322</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-295</x>
                  <y>322</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-314</x>
                  <y>286</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>classificacao_imagem_classe</string>
      <map>
        <entry>
          <string>escolha_imagem_classe</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>escolha_imagem_classe</columnName>
              <fLeft>false</fLeft>
              <pLeft>false</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>escolha_imagem_classe</fname>
              <pname>classificacao_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>594</x>
                  <y>416</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>594</x>
                  <y>113</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>escravo</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>escravo</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>usuario</fname>
              <pname>classificacao_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>327</x>
                  <y>386</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>275</x>
                  <y>386</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>275</x>
                  <y>282</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-314</x>
                  <y>282</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>alocacao_imagem_classe</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>alocacao_imagem_classe</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>alocacao_imagem_classe</fname>
              <pname>classificacao_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>327</x>
                  <y>401</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>299</x>
                  <y>401</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>299</x>
                  <y>199</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>usuario</string>
      <map>
        <entry>
          <string>perfil</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>perfil</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>perfil</fname>
              <pname>usuario</pname>
              <points>
                <java.awt.Point>
                  <x>-458</x>
                  <y>343</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-485</x>
                  <y>314</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>imagem_classe</string>
      <map>
        <entry>
          <string>supervisor</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>supervisor</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>5</fNo>
              <fname>usuario</fname>
              <pname>imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>-268</x>
                  <y>526</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-315</x>
                  <y>526</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-315</x>
                  <y>289</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>alocacao_imagem_classe</string>
      <map>
        <entry>
          <string>base_imagem_classe</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>base_imagem_classe</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>base_imagem_classe</fname>
              <pname>alocacao_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>59</x>
                  <y>215</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>59</x>
                  <y>104</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-18</x>
                  <y>104</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>supervisor</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>supervisor</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>usuario</fname>
              <pname>alocacao_imagem_classe</pname>
              <points>
                <java.awt.Point>
                  <x>59</x>
                  <y>245</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-294</x>
                  <y>245</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>-314</x>
                  <y>278</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
  <relationsVisible>
    <entry>
      <string>perfil</string>
      <map>
        <entry>
          <string>usuario</string>
          <boolean>true</boolean>
        </entry>
      </map>
    </entry>
  </relationsVisible>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>