<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import org.kairos.components.TextInputLayout?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import org.kairos.components.MaterialButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import org.kairos.Toolbar?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kairos.components.IconButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="800"
	prefHeight="600" spacing="8" alignment="center"
	stylesheets="/br/edu/ufrpe/uag/projetao/view/css/controls.css">

	<VBox styleClass="paper-material"
		style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.16), 5, 0, 0, 2);"
		prefHeight="300" prefWidth="400" maxHeight="300" maxWidth="400">
		<children>
			<BorderPane styleClass="title">
				<left>
					<Label text="PDConstructor" />
				</left>
				<right>
					<Hyperlink text="Configurações" onAction="#configuracoes" focusTraversable="false"/>
				</right>
			</BorderPane>
			<VBox styleClass="paper-content" spacing="8" style="-fx-padding:16px">

				<ComboBox fx:id="perfil" promptText="Perfil de usuário"
					prefWidth="368" />

				<TextInputLayout>
					<TextField fx:id="email" promptText="E-mail" />
				</TextInputLayout>

				<TextInputLayout>
					<PasswordField fx:id="senha" promptText="Senha" />
				</TextInputLayout>

				<BorderPane>
					<left>
						<Hyperlink text="Cadastrar-se" onAction="#cadastrar" />
					</left>
					<right>
						<MaterialButton text="Entrar" onAction="#principal" />
					</right>
				</BorderPane>
			</VBox>
		</children>
	</VBox>
</VBox>
