<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projetao.jnlp">
  <information>
    <title>Projetao</title>
    <vendor>br.edu.ufrpe.uag</vendor>
    <description>PDConstructor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projetao.jar" size="496407" download="eager" />
    <jar href="libs/activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="libs/activation-1.1.jar" size="62983" download="eager" />
    <jar href="libs/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="libs/commons-email-1.4.jar" size="51239" download="eager" />
    <jar href="libs/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs/freemarker-2.3.20.jar" size="1018549" download="eager" />
    <jar href="libs/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs/hamcrest-integration-1.3.jar" size="4820" download="eager" />
    <jar href="libs/hamcrest-library-1.3.jar" size="53070" download="eager" />
    <jar href="libs/hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="libs/hibernate-core-4.3.11.Final.jar" size="5283651" download="eager" />
    <jar href="libs/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs/jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="libs/javaee-api-7.0.jar" size="1930692" download="eager" />
    <jar href="libs/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="libs/javax.mail-1.5.0.jar" size="521991" download="eager" />
    <jar href="libs/jbehave-core-4.0.5.jar" size="709208" download="eager" />
    <jar href="libs/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="libs/jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="libs/jfoenix.jar" size="2125248" download="eager" />
    <jar href="libs/junit-4.11.jar" size="245039" download="eager" />
    <jar href="libs/junit.jar" size="314932" download="eager" />
    <jar href="libs/kairos-all-0.5.jar" size="326316" download="eager" />
    <jar href="libs/org.hamcrest.core_1.3.0.v201303031735.jar" size="55802" download="eager" />
    <jar href="libs/paranamer-2.4.jar" size="29602" download="eager" />
    <jar href="libs/plexus-utils-3.0.10.jar" size="230883" download="eager" />
    <jar href="libs/postgresql-9.4.1208.jar" size="648601" download="eager" />
    <jar href="libs/xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="libs/xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="libs/xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="libs/xstream-1.4.9.jar" size="549133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="br.edu.ufrpe.uag.projetao.MainApp"  name="PDConstructor" />
  <update check="background"/>
</jnlp>
